{
  "name": "rent-house",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "build": "turbo build",
    "clean": "turbo clean && rm -rf node_modules && rm -rf .turbo && rm -rf ./scripts/dist && rm -rf ./scripts/release",
    "setup": "bun install && turbo run setup",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "turbo": "^1.13.3"
  },
  "packageManager": "bun@1.1.4",
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
