{
  "name": "rent-house-server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "lint": "bunx --bun tsc",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun --format esm --external '@prisma/client'",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -f tsconfig.tsbuildinfo",
    "prisma-generate": "bunx prisma@5.13.0 generate",
    "prisma-push": "bunx prisma@5.13.0 db push --skip-generate",
    "prisma-reset": "bunx prisma@5.13.0 db push --force-reset --skip-generate",
    "prisma-migration": "bunx prisma@5.13.0 migrate dev --create-only --skip-seed --skip-generate",
    "prisma-studio": "bunx prisma@5.13.0 studio",
    "setup": "bun run prisma-generate"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/static": "^1.0.3",
    "@elysiajs/trpc": "^1.0.2",
    "@prisma/client": "5.13.0",
    "@trpc/server": "next",
    "elysia": "^1.0.15",
    "prisma": "5.13.0",
    "prisma-extension-pagination": "^0.7.3",
    "remeda": "^1.61.0",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.4.5"
  }
}
