{
  "recommendations": [
    "prisma.prisma",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "formulahendry.auto-rename-tag",
    "meganrogge.template-string-converter",
    "streetsidesoftware.code-spell-checker",
    "bradlc.vscode-tailwindcss",
    "usernamehw.errorlens"
  ]
}
